# DESMG-Android-Utility

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  env.properties.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmg/batteryinfo/: MainActivity.java
app/src/main/java/com/desmg/utility/: BatteryInfoService.java  MainActivity.java  Sms2Telegram.java  Sms2TelegramService.java  SmsHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
