plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.2'

    def envProperties = new Properties()
    file("env.properties").withInputStream {
        envProperties.load(it)
    }

    defaultConfig {
        applicationId "com.desmg.utility"
        minSdkVersion 33
        targetSdkVersion 33
        versionCode 3
        versionName '3.0.0'
        buildConfigField("String", "SERVER_URL", envProperties.getProperty("SERVER_URL"))
        buildConfigField("String", "API_KEY", envProperties.getProperty("API_KEY"))
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
}